MauiApp3/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage"
             BackgroundColor="#8198d3"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        
            <Image
                Source="czlowiek.jpg"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20,20,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>

          
            <Image
                Source="tryby.jpg"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,20,10"
                HorizontalOptions="End"
                VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImage"/>
                </Image.GestureRecognizers>
            </Image>

         
            <Label
               x:Name="label"
                BackgroundColor="#c7c7c6"
                Text="START"
                FontSize="80"
                HorizontalOptions="FillAndExpand"
                FontFamily="Chaser Regular"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Margin="0,10,0,10" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRollDiceClicked" />
                </Label.GestureRecognizers>
            </Label>

           
            <Image
                x:Name="diceImage"
                Source="jeden.png"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10,0,80" />

          
            <Label
                Text="RZUCA:"
                FontAttributes="Bold"
                FontSize="17"
                FontFamily="Chaser Regular"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Start" 
                Margin="20,10,0,10"/>
        

            
            <Frame
                BackgroundColor="#c7c7c6"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="40,0"
                HeightRequest="78"
                CornerRadius="10"
                BorderColor="Black"
                >
                <Entry
                    x:Name="nameEntry"
                    IsEnabled="True"
                    IsReadOnly="False"
                    
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    
                    FontSize="15"
                    />
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
